<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css"
    integrity="sha256-IvM9nJf/b5l2RoebiFno92E5ONttVyaEEsdemDC6iQA=" crossorigin="anonymous" />

  <link rel="stylesheet" href="./css/style.css" />
  <title>Project8 Bootstrap</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0">

    <div class="container">

      <a href="index.html" class="navbar-brand">WEBPROG.ir</a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">

        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active"> داشبورد </a>
          </li>
          <li class="nav-item px-2">
            <a href="#" class="nav-link"> پست ها </a>
          </li>
          <li class="nav-item px-2">
            <a href="#" class="nav-link"> دسته بندی </a>
          </li>
          <li class="nav-item px-2">
            <a href="#" class="nav-link"> کاربران </a>
          </li>
          <li class="nav-item px-2">
            <a href="login.html" class="nav-link"> ورود </a>
          </li>
          <li class="nav-item px-2">
            <a href="register.html" class="nav-link"> عضویت </a>
          </li>
        </ul>

        <ul class="navbar-nav mr-auto">

          <li class="nav-item dropdown mr-3">

            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> علی شیخ
            </a>

            <div class="dropdown-menu">
              <a href="#" class="dropdown-item text-right">
                <i class="fas fa-user-circle"></i> پروفایل
              </a>
              <a href="#" class="dropdown-item text-right">
                <i class="fas fa-cog"></i> تنظیمات
              </a>
            </div>

          </li>

          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> خروج
            </a>
          </li>

        </ul>

      </div>

    </div>

  </nav>

  <!-- HEADER -->
  <header class="py-3">

    <div class="container">

      <div class="row">

        <div class="col-6">
          <h3>
            <i class="fas fa-cog"></i> داشبورد </h3>
        </div>

        <div class="col-6 text-left">
          <button class="btn btn-outline-primary"> دریافت گزارش <i class="fas fa-download"></i> </button>
        </div>

      </div>

    </div>

  </header>


  <!-- ACTIONS -->
  <section id="actions" class="mb-4">

    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3">

          <div class="card border-right-primary shadow py-2">

            <div class="card-body">

              <div class="row no-gutters align-items-center">

                <div class="col mr-2">
                  <h5 class="font-weight-bold text-primary mb-3"><i class="fas fa-pencil-alt text-muted"> </i> پست ها
                  </h5>
                  <h2 class="count mb-0 font-weight-bold text-muted"> 526 </h2>
                </div>

                <div class="col-auto">
                  <a href="#" data-toggle="modal" data-target="#addPostModal">
                    <i class="fas fa-plus-circle fa-3x text-primary"></i>
                  </a>
                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="col-md-4 mb-3">

          <div class="card border-right-success shadow py-2">

            <div class="card-body">

              <div class="row no-gutters align-items-center">

                <div class="col mr-2">
                  <h5 class="font-weight-bold text-success mb-3"><i class="fas fa-clipboard-list text-muted"></i> دسته
                    بندی </h5>
                  <h2 class="count mb-0 font-weight-bold text-muted"> 76 </h2>
                </div>

                <div class="col-auto">
                  <a href="#" data-toggle="modal" data-target="#addCategoryModal">
                    <i class="fas fa-plus-circle fa-3x text-success"></i>
                  </a>
                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="col-md-4">
          <div class="card border-right-info shadow py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <h5 class="font-weight-bold text-info mb-3"><i class="fas fa-users text-muted"></i> کاربران
                  </h5>
                  <h2 class="count mb-0 font-weight-bold text-muted"> 15863 </h2>
                </div>
                <div class="col-auto">
                  <a href="#" data-toggle="modal" data-target="#addUserModal">
                    <i class="fas fa-plus-circle fa-3x text-info"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </section>

  <!-- POSTS -->
  <section id="posts">

    <div class="container">

      <div class="row">

        <div class="col-md-9">

          <div class="card">

            <div class="card-header">
              <h4> آمار و آخرین پست ها</h4>
            </div>

            <div id="canvas-holder1" style="width:100%;">
              <canvas id="chart1"></canvas>
              <div class="chartjs-tooltip" id="tooltip-0"></div>
              <div class="chartjs-tooltip" id="tooltip-1"></div>
            </div>

            <table class="table table-striped mt-4">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th> عنوان </th>
                  <th> دسته بندی </th>
                  <th> تاریخ </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td> پست اول</td>
                  <td> پی اچ پی </td>
                  <td> 22 خرداد </td>
                  <td>
                    <a href="#" class="btn btn-outline-primary">
                      نمایش <i class="fas fa-angle-double-left"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td> پست دوم </td>
                  <td> لاراول </td>
                  <td> 6 مرداد</td>
                  <td>
                    <a href="#" class="btn btn-outline-primary">
                      نمایش <i class="fas fa-angle-double-left"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td> پست سوم </td>
                  <td> جاوا اسکریپت </td>
                  <td> 3 آذر</td>
                  <td>
                    <a href="#" class="btn btn-outline-primary">
                      نمایش <i class="fas fa-angle-double-left"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td> پست چهارم </td>
                  <td> لاراول </td>
                  <td> 3 اردیبهشت </td>
                  <td>
                    <a href="#" class="btn btn-outline-primary">
                      نمایش <i class="fas fa-angle-double-left"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td> پست پنجم </td>
                  <td> نود جی اس </td>
                  <td> 22 تیر </td>
                  <td>
                    <a href="#" class="btn btn-outline-primary">
                      نمایش <i class="fas fa-angle-double-left"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td> پست ششم </td>
                  <td> پی اچ پی</td>
                  <td> 13 بهمن </td>
                  <td>
                    <a href="#" class="btn btn-outline-primary">
                      نمایش <i class="fas fa-angle-double-left"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
        </div>

        <div class="col-md-3">

          <div class="card border-bottom-danger shadow mb-3 py-2">

            <div class="card-body">

              <div class="row no-gutters align-items-center">

                <div class="col text-center mr-2">

                  <h5 class="font-weight-bold text-muted mb-3"><i class="fas fa-dollar-sign text-muted"> </i> فروش در
                    ماه
                  </h5>
                  <h5 class="mb-0 font-weight-bold text-muted"> 1200000 میلیون </h5>

                </div>

              </div>

            </div>

          </div>

          <div class="card border-bottom-danger shadow mb-3 py-2">

            <div class="card-body">

              <div class="row no-gutters align-items-center">

                <div class="col text-center mr-2">

                  <h5 class="font-weight-bold text-muted mb-3"><i class="fas fa-calendar text-muted"> </i> آمار فروش
                  </h5>
                  <h5 class="mb-0 font-weight-bold text-muted"> 1 ماه اخیر </h5>

                </div>

              </div>

            </div>

          </div>


          <div class="card border-bottom-danger shadow mb-3 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col text-center mr-2">
                  <h5 class="font-weight-bold text-muted mb-3"><i class="fas fa-comments  text-muted"> </i> پیام
                  </h5>
                  <h5 class="mb-0 font-weight-bold text-muted"> 123 </h5>
                </div>

              </div>
            </div>
          </div>

          <div class="card border-bottom-danger shadow mb-3 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col text-center mr-2">
                  <h5 class="font-weight-bold text-muted mb-3"><i class="fas fa-comments  text-muted"> </i> وظایف
                  </h5>

                  <div class="row no-gutters align-items-center">
                    <div class="col-auto">
                      <h5 class="mb-0 mr-3 font-weight-bold text-muted">50%</h5>
                    </div>
                    <div class="col">
                      <div class="progress progress-sm mr-2">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%"></div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


        </div>

      </div>

    </div>

  </section>


  <!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-3 p-3">

    <div class="container">

      <div class="row">

        <div class="col">

          <p class="lead text-center">
            WEBPROG Admin Panel
          </p>

        </div>

      </div>

    </div>

  </footer>






  <!-- ADD POST MODAL -->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title"> ایجاد پست جدید </h5>
          <button class="close ml-0" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
          <form>
            <div class="form-group">
              <label for="title"> نام </label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category"> دسته بندی </label>
              <select class="form-control">
                <option value=""> لاراول </option>
                <option value=""> پی اچ پی </option>
                <option value=""> جاوااسکریپت </option>
                <option value=""> نود جی اس </option>
              </select>
            </div>
            <div class="form-group">
              <label for="image"> آپلود تصویر </label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label text-left"> انتخاب فایل </label>
              </div>
              <small class="form-text text-muted"> حداکثر سایز 3 مگابایت </small>
            </div>
            <div class="form-group">
              <label for="body"> توضیحات </label>
              <textarea name="body" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-start">
          <button class="btn btn-primary" data-dismiss="modal"> ثبت پست </button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD CATEGORY MODAL -->
  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title"> ثبت دسته بندی جدید</h5>
          <button class="close ml-0" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title"> عنوان </label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-start">
          <button class="btn btn-success" data-dismiss="modal"> ثبت دسته </button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD USER MODAL -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title"> ثبت کاربر جدید</h5>
          <button class="close ml-0" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name"> نام </label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email"> ایمیل </label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password"> پسورد </label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password2"> تکرار پسورد </label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-start">
          <button class="btn btn-info" data-dismiss="modal"> ثبت کاربر جدید </button>
        </div>
      </div>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
    integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
  <script>
    CKEDITOR.replace('body');
  </script>
  <script src="./js/chart.js"></script>


  <script>
    $(document).ready(function () {

      $('.count').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text()
        }, {
            duration: 1000,
            easing: 'swing',
            step: function (now) {
              $(this).text(Math.ceil(now))
            }
          });
      });

    });
  </script>


</body>

</html>